@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* 
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
/* RESET CSS START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    position: relative;
}

html {
    overflow-x: hidden;
}

:root {
    --c1: #F97777;
    --c2: #2222;
}

a,
button {
    font-family: 'Poppins', sans-serif;
    transition: all .5s ease-in-out;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
}

a:hover,
button:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p,
span,
small {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

input,
select {
    font-family: 'Poppins', sans-serif;
}

ul,
ul.list-inline {
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


/* RESET CSS END */


/* UTILITY CSS START */

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capital {
    text-transform: capitalize !important;
}

.col-center {
    margin: 0 auto;
}

.mc-b-2 {
    margin-bottom: 20px !important;
}

.mc-b-3 {
    margin-bottom: 30px !important;
}

.mc-b-4 {
    margin-bottom: 40px !important;
}

.mc-b-5 {
    margin-bottom: 40px !important;
}

.mc-b-8 {
    margin-bottom: 80px !important;
}

.mc-t-2 {
    margin-top: 20px !important;
}

.mc-t-3 {
    margin-top: 30px !important;
}

.mc-t-4 {
    margin-top: 40px !important;
}

.mc-1 {
    margin: 10px !important;
}

.pc-p-3 {
    padding: 3% 0;
}

.pc-p-4 {
    padding: 4% 0;
}

.pc-p-6 {
    padding: 6% 0;
}

.pc-p-10 {
    padding: 10% 0;
}

.pc-b-6 {
    padding-bottom: 6%;
}

.mc-l-2 {
    margin-left: 20px;
}



/* MAIN-BTNS */

.lg-btn {
    width: 100%;
}

.primary-fur {
    background: linear-gradient(179deg, #4979E2, #3558A4);
    color: #fff;
}

.primary-fur:hover {
    background: var(--c1);
    color: #fff;
    border-color: var(--c1);
}

.primary-btn {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    padding: 14px 20px;
    text-align: center;
    z-index: 1;
    border-radius: 15px;
    text-transform: capitalize;
    overflow: hidden;
    transition: all 1s ease-in-out;
    border: 2px solid transparent;
    outline: none;
}

.primary-btn::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    transition: inherit;
    z-index: -1;
    border-radius: inherit;
    overflow: hidden;
    outline: none;
}

.primary-btn.primary-bg:hover::before {
    width: 100%;
    left: 100%;
}

.primary-btn.primary-bg {
    background: var(--c1);
    border-color: var(--c1);
    color: #fff !important;
}

.primary-btn.primary-bg:hover {
    color: #fff !important;
    background-color: transparent;
}

.primary-btn.transparent-bg {
    background: transparent;
    color: #333;
    border-color: #333333;
}

.primary-btn.transparent-bg::before {
    background-color: #333;
}

.primary-btn.transparent-bg:hover::before {
    width: 100%;
}

.primary-btn.transparent-bg:hover {
    color: #fff;
}

.disable-btn {
    background-color: #b4b4c8;
    color: #fff;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

.disable-btn:hover {
    color: #fff;
}

.bg-primary {
    background-color: #e7ecf5 !important;
}

.bg-grey {
    background-color: #4B4B4B !important;
}


/* MAIN-HEADING */

.primary-heading {
    position: relative;
}

.primary-heading.color-dark h2,
.primary-heading.color-dark h3,
.primary-heading.color-dark h4,
.primary-heading.color-dark h5 {
    color: #2a2a2a;
}

.primary-heading.color-dark p {
    color: #222222;
}

.primary-heading.color-light h2,
.primary-heading.color-light h3,
.primary-heading.color-light h4,
.primary-heading.color-light h5,
.primary-heading.color-light p {
    color: #fff;
}

.primary-heading h2 {
    font-size: 55px;
    line-height: 60px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.primary-heading h3 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 600;
}

.primary-heading h4 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 500;
}

.primary-heading h5 {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
}

.primary-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

.color-primary {
    color: #3644e4 !important;
}


/* JS SCROLLER START */

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #ddaa00;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #ddaa00;
}

.mCSB_scrollTools .mCSB_draggerRail {
    width: 4px;
    background: #787878;
}


/* JS SCROLLER END */


/* SLICK SLIDER CSS START */

.slick-prev:before {
    content: '\f104';
}

.slick-next:before {
    content: '\f105';
}

.slick-next:before,
.slick-prev:before {
    font-size: 25px;
    line-height: 1;
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    opacity: 1;
    color: #fff;
    background: var(--c1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all .8s ease-in-out;
    border-radius: 50%;
    border: 1px solid #fff;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: 1;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
}

.slick-next {
    right: -3%;
    z-index: 1;
}

.slick-prev {
    left: -3%;
    right: auto;
    z-index: 1;
}

.slick-dots li button:before {
    left: 0;
    width: 15px;
    height: 15px;
    content: "";
    opacity: 1;
    background: #fff;
    border-radius: 50%;
}

.slick-dots {
    bottom: -80px;
}


/* SLICK SLIDER CSS END */



/* UTILITY CSS END */


/* MOBILE-MENU CSS START */

.hamburger .hamburger-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 25px;
}

.hamburger span:not(:last-child) {
    margin-bottom: 4px;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: #707070;
    border-radius: 100px;
    transition: all .5s ease-in-out;
}

.hamburger span:first-child {
    width: 50%;
}

.hamburger span:last-child {
    width: 70%;
}

.hamburger:hover span {
    width: 100%;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 30px 40px0;
    background: var(--c1);
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    z-index: 100;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
}

.mobile-menu .mobile-close {
    text-align: end;
    margin-right: 40px;
}

.mobile-menu .mobile-close a {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    transition: all .8s ease-in-out;
    margin-right: 20px;
}

.mobile-menu .mobile-close a:hover {
    transform: rotate(360deg);
}

.mobile-menu .mobile-menu-body {
    max-height: 100%;
    overflow-y: auto;
    padding: 30px 0;
}

.mobile-menu-body span {
    display: none;
}

.mobile-menu .mobile-menu-body .navigation-list {
    text-align: left !important;
}

.mobile-menu .mobile-menu-body>.navigation-list>li,
.mobile-menu .mobile-menu-body li.dropdown-li>ul.dropdown-list>li {
    display: block;
    margin: 0 !important;
}

.mobile-menu .mobile-menu-body>.navigation-list>li:not(:last-child)>a {
    border-bottom: 1px solid #FFFFFF;
}

.mobile-menu .mobile-menu-body>.navigation-list>li>a,
.mobile-menu .mobile-menu-body li.dropdown-li>ul.dropdown-list>li>a {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    padding: 10px 20px;
}

.mobile-menu.mobile-view {
    transform: translateX(0);
}

.mobile-menu .mobile-menu-body li.dropdown-li {
    position: relative;
}

.mobile-menu .mobile-menu-body li.dropdown-li>ul.dropdown-list {
    display: none;
    background: #ddaa00;
}

.mobile-menu .mobile-menu-body li.dropdown-li>ul.dropdown-list.dropdown-list-1 {
    margin-left: 30px;
}

.mobile-menu .mobile-menu-body li.dropdown-li>ul.dropdown-list.dropdown-list-2 {
    background: #ddaa00;
}

.mobile-menu .mobile-menu-body li.dropdown-li>a>i {
    float: right;
    font-size: 16px;
    transition: inherit;
}

.mobile-menu .mobile-menu-body li.dropdown-li.open>a>i {
    transform: rotate(90deg);
}


/* MOBILE-MENU CSS END */


/* HEADER CSS START */

.header {
    position: relative;
    background: #dedede;
}

.header-social h5 {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.header-top {
    background: linear-gradient(179deg, #FE7676, #C14C4C);
    color: #fff;
}

.header-bottom {
    position: absolute;
    top: 39px;
    width: 100%;
    z-index: 2;
    padding: 15px 0px;
    border-bottom: 1px solid #fff;
}

.header-social {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: end;
}

.header-social ul {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.header-social ul li a:hover {
    background: #5d5d5d;
    color: #fff;
}

.header-social ul li a {
    background-color: #fff;
    color: #C14C4C;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
}

.world-best {
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
    z-index: 4;
    position: relative;
}



.world-best:before {
    position: absolute;
    content: "";
    background: #fff;
    height: 100%;
    z-index: -1;
    top: 0;
}

.bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 55px;
}


.world-best-left h4 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.header-logo img {
    width: 99%;
}


.bottom-row .navigation-list li a:hover {
    color: var(--c1);
}

.bottom-row .navigation-list li a {
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 2rem;
}

.content h2 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
}

.content h2 span {
    display: block;
    font-weight: 400;
    font-size: 38px;
}

.content p {
    padding: 1rem 0;
}

.primary-sec {
    border: 2px solid transparent;
    background: #fff;
    color: var(--c1);
}

.primary-sec:hover {
    background: var(--c1);
    color: #fff;
}

/* HEADER CSS END */



/* BANNER-SEC CSS START */


/* banner-inner-page start */

.banner-img img {
    width: 100%;
    height: 540px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.banner-content {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100%;
    top: 0;
    width: 100%;
    left: 0;
}
.banner-content h1 {
    font-size: 60px;
    color: #fff;
    text-align: center;
    font-weight: 400;
}

.banner-content h1 span {
    display: block;
    font-weight: 600;
}
section.banner-section {
    position: relative;
}


/* banner-inner-page end */


/* main-BANNER-SEC  */
.main-banner {
    position: relative;
    overflow: hidden;
}

section.main-banner:before {
    position: absolute;
    content: "";
    border-top: 62rem solid transparent;
    border-right: 40rem solid #3558a457;
    right: 0;
    transform: rotateX(53deg) translateX(3px);
    z-index: 1;
    top: 70px;
}

.slider-content {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    width: 100%;
}

.main-banner-content {
    color: #fff;
}

.banner-bg img {
    width: 100%;
    height: 750px;
}


.main-banner-img img {
    width: 970px;
    overflow: hidden;
    position: relative;
    bottom: -50px;
    right: 240px;
}

/* main-BANNER-SEC  */


/* service-box start  */
.service-box {
    background-image: url(../images/ser-img.png);
    padding: 1rem 5rem;
    border-radius: 0 0 30px 30px;
}

.service-box-items {
    transition: 0.5s all;
    background: #fff;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    margin-right: 6rem;
}

.service-box-items:hover {
    background: #501f2c;
    color: #fff;
}

.service-box-items:hover .service-img img {
    filter: invert(1) grayscale(7) brightness(5);
}

.service-box-items .service-img img {
    width: 52px;
    height: 52px;
    object-fit: contain;
    transition: 0.5s all;
}

.service-content {
    font-weight: 700;
    text-transform: capitalize;
}

/* service-box start  */
/* about us start  */
.main-title {
    margin-top: 1.5rem;
}

.main-title h4 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
    color: #000;
    width: max-content;
    margin: 0 auto;
}

.main-title p {
    margin-top: 1rem;
    font-size: 18px;
    text-transform: capitalize;
}

.main-title {
    text-align: center;
    padding-bottom: 2rem;
}

.content h4 {
    font-size: 40px;
    font-weight: 600;
}

.content p {
    color: #a9a4a4;
}

.anlytic {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #d7d7d7;
}

.anlytic li i {
    font-size: 38px;
}

.anlytic li p {
    color: var(--c1);
    font-weight: 500;
}

.about-content .primary-btn {
    padding: 7px 30px;
    border-radius: 10px;
}

.main-title h4:after {
    content: "";
    background-image: url(../images/pt.png);
    width: 100%;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: table;
    margin: 7px 33px auto;
    text-align: center;
    margin: 0 auto;
}

.about-us .main-title h4:after {
    width: 20%;
    margin: 0 auto;
}

.about-us {
    position: relative;
}

.about-us:before {
    position: absolute;
    content: "";
    background-image: url(../images/ab-2.png);
    width: 30%;
    height: 470px;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    top: auto;
    bottom: -12%;
}

.about-us::after {
    position: absolute;
    content: "";
    background-image: url(../images/ab-3.png);
    width: 30%;
    height: 470px;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    top: auto;
    bottom: -12%;
    right: 0;
}

.about-img ul {
    display: flex;
    align-items: end;
    gap: 1rem;
}

.about-img img {
    width: 100%;
}

.about-img {
    position: relative;
}

.ab-icon img {
    width: 52px;
    height: 52px;
    object-fit: contain;
}

.about-img-content {
    position: absolute;
    top: 4rem;
    right: 0;
    display: flex;
    gap: 2rem;
    background: #f1efef;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1.2rem 4rem;
    border-radius: 1rem;
    align-items: center;
}

.ab-content {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}

.about-content {
    margin-left: 1rem;
}


/* about us end */
/* service section start */
section.services-sec {
    position: relative;
    overflow: hidden;
    padding-top: 2rem;
}

section.services-sec:before {
    background: #7272726b;
    width: 100%;
    height: 410px;
    position: absolute;
    content: "";
    top: auto;
    bottom: 0;
    z-index: -1;
}

.services-imges-content {
    position: absolute;
    top: auto;
    background: #fff;
    bottom: 10px;
    transition: 1s all;
    width: 90%;
    border-radius: 10px;
    padding: 1rem;
    left: 15px;
}

.services-boxs-imgs img {
    width: 100%;
}

.services-boxs-imgs {
    position: relative;
}

.ser-icons img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.services-imges-content:hover .ser-icons {
    margin-left: 68px;
    color: #fff;
    border-color: #f3afaf;
}

.ser-icons {
    background: var(--c1);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.5s all;
    overflow: hidden;
    margin-top: -43px;
    border: 3px solid transparent;
}

.ser-icons i {
    font-size: 20px;
}

.ser-content h5 {
    font-weight: 600;
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
}

.ser-content p {
    height: 0;
    overflow: hidden;
    transition: 0.5s all;
}

.ser-content i {
    text-align: end;
    color: var(--c1);
}

.ser-content {
    transition: 0.5s ease all;
    text-align: center;
}

.ser-content i {
    display: block;
    transition: 0.5s all;
}

.services-imges-content:hover .ser-content i {
    margin-right: 10px;
}

.services-imges-content:hover .ser-content p {
    height: 180px;
}

.services-boxs {
    margin-right: 3rem;
}

.ser-content p {
    color: #d2d2d2;
    margin-top: 1rem;
}

.govity-img:before {
    background-image: url(../images/service-1.png);
    width: 450px;
    height: 580px;
    background-size: 90%;
    position: absolute;
    top: -71px;
    content: "";
    left: -80px;
    overflow: hidden;
    background-repeat: no-repeat;
    bottom: -51px;
    z-index: 16;
    background-size: cover;
}





.govity-img {
    position: relative;
}

section.services-sec:after {
    position: absolute;
    content: "";
    background-image: url(../images/star.png);
    width: 272px;
    height: 470px;
    background-size: contain;
    z-index: 2;
    bottom: 10%;
    background-repeat: no-repeat;
}

/* service section end */

/* govity section start  */
.govity-box:before {
    position: absolute;
    content: "";
    background-image: url(../images/bd.png);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 0;
    width: 100%;
    height: 210px;
    z-index: -4;
    top: auto;
    left: auto;
}

.govity-box {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 14px 14px 14px 14px;
    overflow: hidden;
    position: relative;
    z-index: 3;
    margin-left: 3rem;
}

.govity-box h4 {
    color: #fff;
    font-weight: 400;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
    background: linear-gradient(179deg, #FE7676, #C14C4C);
}

.govity-sec {
    padding: 6rem 6rem 2rem 6rem;
    position: relative;
}

.govt-list:hover {
    background: var(--c1);
    color: #fff;
}

.govt-list:hover i {
    color: #fff;
}

.govt-list {
    padding: 10px;
    background: #ffffff;
    box-shadow: rgb(30 29 29 / 35%) 0px 5px 15px;
    border-radius: 10px;
    transition: 0.7s all;
}

.govt-items li {
    margin-bottom: 2.5rem;
}

.govt-items {
    /* display: flex; */
    justify-content: center;
    text-align: center;
    column-count: 5;
    margin: 2.5rem 2.5rem 0;
    gap: 3.5rem;
}

.govt-list i {
    font-size: 35px;
    color: var(--c1);
}

.govt-list h6 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

/* govity section end  */
.privacy ul {
    display: flex;
    gap: 1rem;
    justify-content: end;
}

.privacy ul li a {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
}

.footer-links h4 {
    text-transform: capitalize;
}

.footer-menu li {
    line-height: 1.5;
    margin-top: 11px;
    text-transform: capitalize;
}

.footer-links p {
    font-size: 15px;
    color: #cbcbcb;
    padding-top: 10px;
    padding-bottom: 11px;
}

.primary-thre {
    background: #4979E2;
    color: #fff;
    padding: 10px 34px;
}

.primary-thre:hover {
    background: var(--c1);
    color: #fff;
}

.copyright {
    padding: 10px;
    background: linear-gradient(179deg, #FE7676, #C14C4C);
}

.privacy ul li:first-child {
    position: relative;
}

.privacy ul li:first-child::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 15px;
    background: #fff;
    top: 4px;
    right: -10px;
}

.copy-right-content p {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}

.footer {
    background-image: url(../images/footer-img.png);
    width: 100%;
    color: #fff;
    padding: 4rem;
}

.footer-socil {
    justify-content: start;
    margin-top: 1rem;
}

.footer-socil ul li a {
    background: #fff;
    color: #000;
}

.footer-socil ul li a:hover {
    color: #fff;
}

.footer-logo h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    font-size: 35px;
}

.footer a {
    color: #fff;
}

.footer-title {
    text-transform: uppercase;
}


/* FOOTER SECTION END */
/* contact form section strt  */

.contact-form-1 .form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

form.contact-form-1 {
    text-align: center;
}

.contact-form-1 .form-group input,
.contact-form-1 .form-group textarea {
    background: #e3dede;
    padding: 0.8rem;
    border-radius: 15px;
    resize: none;
    outline: none;
    border-color: none;
    box-shadow: none;
}

.contact-form-1 .form-group textarea:focus,
.contact-form-1 .form-group input:focus {
    outline: none;
    border-color: #86b7fe;
}

.contact-img img {
    margin-top: -7.6rem;
    margin-left: -16px;
}

.contact-form h4 {
    font-size: 30px;
    text-transform: capitalize;
}

.contact-form p {
    color: #c7c7c7;
}

.contact-form {
    margin-left: 4rem;
    position: relative;
    z-index: 2;
}

section.email-main {
    background-image: url(../images/email-banner.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0 13rem 0;
}

.email-sec {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.email-sec li i {
    font-size: 40px;
    background-color: #fff;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    color: var(--c1);
    transform: rotate(-46deg);
}

.email-sec li p {
    font-size: 22px;
    color: #fff;
    text-transform: capitalize;
}

.email-sec li a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.email-sec li a span {
    font-weight: 300;
    font-size: 24px;
    text-transform: capitalize;
    margin-right: 10px;
}

.atrate li i {
    transform: none;
}

.contact-form-main {
    width: 100%;
    height: 220px;
    background-color: #fff;
    z-index: 0;
    border-radius: 150px 150px 0 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: -9rem;
    padding-top: 2rem;
}

.contat-form {
    position: relative;
    background: transparent;
    height: 783px;
}

.contact-bg {
    background: #fff;
    padding: 0 70px;
    height: 140px;
}

.contat-form:before {
    position: absolute;
    content: "";
    background-image: url(../images/bd.png);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    z-index: -1;
}

/* contact form section end */



/* testimional section start  */
.testimonail-box .testimonail-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}

.testimonail-box:hover {
    border: 1px solid var(--c1);
}

.testimonail-box {
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;
    border-radius: 200px 200px 0 0;
    background: #fff;
    margin: 0px 15px;
    border: 1px solid transparent;
    transition: 0.5s all;
}

.testimonail-title h4 {
    font-size: 18px;
    text-transform: capitalize;
}

.testimonail-title p {
    font-size: 15px;
    font-style: italic;
    color: #a7a3a3;
    text-transform: capitalize;
}

.testimonail-title {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #a7a3a3;
}

.testimonail-start {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
}

.testimonail-start li {
    color: #cfcf0e;
    font-size: 25px;
}

.testimonail-main {
    padding: 3rem 0;
    position: relative;
}

.testimonail-main:before {
    position: absolute;
    content: "";
    background-image: url(../images/team.png);
    width: 800px;
    height: 214px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
}

.testimonail-titl h4::after {
    width: 40%;
    margin: 0 auto;
}

.testimonail-titl h3 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 1rem;
}

/* testimional section end  */
/* resource section start  */
.our-resources {
    background-image: url(../images/our-r.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 1rem 0rem 10rem 0rem;
    background-size: cover;
    color: #fff;
}

.our-resources h4 {
    color: #fff;
}

.content p span {
    color: #fff;
}

.our-resources .anlytic li p {
    color: #fff;
}

.our-resources .anlytic li i {
    background: #7c7c7c;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #d7d7d7;
    font-size: 30px;
    line-height: 60px;
    border-radius: 50%;
}

.our-resources .anlytic {
    border: none;
    margin: 0;
    padding: 0;
}

.resourse-img {
    display: flex;
    gap: 10px;
    justify-content: end;
}

.resourse-img img {
    width: 300px;
    height: auto;
    overflow: hidden;
}

.resourse-img li:first-child {
    transform: skewY(-8deg);
    margin-bottom: 7px;
}

.resourse-img li:last-child {
    transform-style: preserve-3d;
    transform: skewY(9deg);
}

.resourse-items {
    position: relative;
    overflow: hidden;
}

.resourse__items__content {
    transform: skew(0deg, 7deg);
}

.resourse-items-content {
    position: absolute;
    top: 0;
    background: #0000008a;
    width: 100%;
    height: 0;
    text-align: center;
    transition: 0.5s all;
    display: flex;
    align-items: center;
    padding: 0rem 32px;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.resourse-items-content h4 {
    font-size: 18px;
}

.resourse-items-content p {
    font-size: 12px;
}

.resourse-items-content:hover {
    height: 100%;
}

.resourse__items__content_2 {
    transform: skew(1deg, -8deg);
    transform-style: initial;
}

.resourse-items:hover .resourse-items-content {
    height: 100%;
}

/* resource section end  */
/* counter section start */
section.counter-main {
    padding: 10rem 0rem 4rem 0rem;
    background: linear-gradient(179deg, #4979E2, #3558A4);
}

.acces {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: -13rem;
}

.acces .email-sec li .chat-us {
    background: var(--c1);
    width: 100px;
    height: 100px;
    font-size: 27px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    line-height: 20px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

.acces .email-sec li h5 {
    font-size: 16px;
    text-transform: uppercase;
}

.acces .email-sec li h4 {
    text-transform: uppercase;
    font-size: 26px;
    padding: 6px 0px;
    font-weight: 600;
}

.acces .email-sec li p {
    color: #222;
    font-size: 14px;
}

.acces .email-sec li .chat-us i {
    background: none;
    color: #fff;
    transform: none;
}

.acces-list {
    position: relative;
    padding-left: 2rem;
    border-left: 3px solid #d7d7d7;
}

.counter-items {
    /* display: flex; */
    gap: 1rem;
    color: #fff;
    text-align: center;
}

.counter-items h4 {
    font-weight: 600;
    font-size: 60px;
}

.counter-items p {
    font-size: 16px;
}


.counter-box {
    margin-top: 3rem;
}

/* our journal section  */
section.our-journal {
    position: relative;
}

section.our-process {
    padding: 3rem 0rem;
    position: relative;
}

section.our-journal:before {
    position: absolute;
    content: "";
    background: #E3E3E3;
    width: 100%;
    height: 850px;
    bottom: 0;
    z-index: -1;
}

.our-journal-text {
    color: #fff;
    border-radius: 0 20px 20px 0px;
    background: linear-gradient(179deg, #FE7676, #C14C4C);
    padding: 4rem 3rem;
}

.our-journal-text h4 {
    font-size: 28px;
}

.our-journal-text p {
    font-size: 15px;
    color: #f1f1f1;
    padding: 19px 0;
}

.our-journal-box img {
    width: 270px;
}

.our-journal-box {
    position: relative;
    overflow: hidden;
}

.our-journal-content {
    position: absolute;
    bottom: 0;
    background: #0000008a;
    width: 0px;
    height: 100%;
    text-align: center;
    transition: 0.5s all;
    display: flex;
    align-items: baseline;
    padding: -10px 22px;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
}

.our-journal-box:hover .our-journal-content {
    width: 100%;
    padding: 10px 20px;
}

.our-journal-slier-items {
    overflow: hidden;
    margin-right: 30px;
}

.our-journal-content h5 {
    color: #fff;
    text-transform: capitalize;
    background: #fff;
    color: #222;
    cursor: pointer;
    margin-bottom: 6px;
    padding: 10px 10px;
    border-radius: 10px;
}

.our-journal-content span {
    padding: 10px 10px;
    color: #fff;
    background-image: linear-gradient(45deg, #b10034, #64001d);
    color: #fff;
    margin-bottom: 6px;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 10px;
}

.policy-title {
    text-align: center;
}

.policy-title h4 {
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 300;
}

.policy-title h3 {
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 600;
}

.pailty-img img {
    width: 100%;
    display: block;
    height: auto;
}

.paily-content h6 {
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    top: -20px;
    left: 55px;
    color: #000;
}

.pailty-box {
    position: relative;
}

.paily-content {
    position: absolute;
    top: 66px;
    padding: 50px 74px;
    color: #fff;
    left: -34px;
}

.pailty-icons {
    position: absolute;
    bottom: 11%;
    right: 10%;
    left: 0;
    text-align: center;
}

.pailty-icons i {
    border: 4px solid #000;
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 70px;
    border-radius: 50%;
    color: #000;
}

.paily-content h4 {
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
}

.paily-content p {
    text-align: center;
    font-size: 12px;
}

.pailty-img .policy-tie {
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    top: 26px;
    left: 22px;
    color: #000;
}

.pailty-main-box {
    padding-top: 6rem;
    position: relative;
}

.pailty-main-box:before {
    position: absolute;
    content: "";
    background-image: url(../images/sticks.png);
    width: 100%;
    height: 200px;
    background-size: 99%;
    background-repeat: no-repeat;
    top: 0;
}

section.our-process:before {
    position: absolute;
    content: "";
    width: 380px;
    height: 309px;
    background-repeat: no-repeat;
    background-image: url(../images/book.png);
    background-size: contain;
    top: 17%;
}

section.our-process:after {
    position: absolute;
    content: "";
    width: 360px;
    height: 345px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/books.png);
    z-index: 0;
    right: 0;
    bottom: -130px;
}

.about-content p {
    line-height: 27px;
}

.testimonail-main-s {
    padding: 0rem 6rem;
}

.navigation-list .active a::before {
    background-image: url(../images/act.png);
    width: 170px;
    height: 94px;
    position: absolute;
    content: "";
    left: -38px;
    top: -32px;
    background-repeat: no-repeat;
    background-size: cover;
}

.navigation-list li.active a {
    position: relative;
}



/* about-us pages start  */



.who_we {
    padding-bottom: 3rem;
}

.who_we .content h4 {
    font-size: 60px;
    font-weight: 400;
}

.about-img-2 .who_img_2 {
    margin-left: -210px;
}

.who_we .content h5 {
    font-size: 29px;
}



.partner-img img {
    width: 70%;
}

.about_us::before,
.about_us::after {
    bottom: 0;
    width: 0%;
}

.policies-box h4 {
    font-size: 35px;
    color: #535050;
    margin-bottom: 1rem;
}

.policies {
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.policies-box:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.policies-box {
    background: #fff;
    padding: 1.5rem;
    border-radius: 50px;
    transition: 0.7s all;
    margin-bottom: 1.5rem;
}

.policies-box p {
    padding-left: 43px;
    line-height: 2;
    color: #707070;
}

.who_we .content h4 span {
    font-weight: 600;
}

/* about-us pages end*/


.reserach__content h4 span {
    font-weight: 600;
}

.reserach__content {
    text-align: center;
}

.research-section {
    background-image: url(../images/our-r.png);
    width: 100%;
    height: 100%;
    color: #fff;
    object-fit: cover;
    padding: 3rem 0rem 10rem 0rem;
}

.research-content-list {
    column-count: 4;
    margin-top: 3rem;
}

.research-content-box {
    padding: 2rem;
    border-right: 2px solid;
}

.research-content-list li:last-child .research-content-box {
    border-right: 0;
}



/* news letter start  */
.news__letter {
    background: #DEDEDE;
}

.new-letter-content h4 {
    font-size: 26px;
}

.new-letter-content {
    padding: 4rem 3rem;
}

.news-letter-form input {
    padding: 1rem;
    border-radius: 14px;
    margin: 1rem 0;
}

.news-letter-form {
    position: relative;
    overflow: hidden;
}


.new-letter-email {
    background-image: url(../images/new-letter.png);
    background-size: cover;
    padding: 2rem;
    color: #fff;
}

.news-letter-form .submit i {
    font-size: 26px;
}

.new-letter-email h4 {
    font-size: 28px;
    font-weight: 600;
}

.new-letter-email .email-sec {
    padding: 1rem 0rem;
}

.new-letter-email .email-sec li i {
    width: 50px;
    height: 50px;
    font-size: 27px;
    line-height: 50px;
}

.new-letter-email .email-sec li p {
    font-size: 16px;
}

.new-letter-email .email-sec li a {
    font-size: 18px;
}

section.news-letter {
    margin-top: -7rem;
    margin-bottom: 3rem;
}

/* news letter end */
/*  */


section.research-recall .service-box-items {
    margin: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

section.research-recall {
    background-image: url(../images/recall.png);
    background-size: cover;
    background-position: center;
    padding: 6rem;
    margin-bottom: -46px;
    position: relative;
    z-index: 1;
}

.service-dicplance h5 {
    color: #000;
}

.partners h3,
.policies h3 {
    font-weight: 400;
    font-size: 50px;
    padding: 3rem 0rem;
}

.partners h3 span,
.policies h3 span {
    font-weight: 600;
}





/* about-us pages start  */
.who_img_2 {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin-top: -200px;
    margin-left: 210px;
}

.who_we .content p {
    font-size: 16px;
}

.who_we {
    padding-bottom: 3rem;
}

.who_we .content h4 {
    font-size: 44px;
    font-weight: 400;
}

.about-img-2 .who_img_2 {
    margin-left: -210px;
}

.who_we .content h5 {
    font-size: 24px;
}

.partner-img {
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: inline-block;
    padding: 10px 2rem;
    border-radius: 50px;
    text-align: center;
    margin-right: 2rem;
    margin: 0 auto;
}

.partner-img img {
    width: 70%;
}

.about_us::before,
.about_us::after {
    bottom: 0;
    width: 0%;
}

.policies-box h4 {
    font-size: 35px;
    color: #535050;
    margin-bottom: 1rem;
}

.policies {
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.policies-box:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.policies-box {
    background: #fff;
    padding: 1.5rem;
    border-radius: 50px;
    transition: 0.7s all;
    margin-bottom: 1.5rem;
}

.policies-box p {
    padding-left: 43px;
    line-height: 2;
    color: #707070;
}

.who_we .content h4 span {
    font-weight: 600;
}

/* about-us pages end*/
.reserach__content h4 {
    font-size: 60px;
    font-weight: 300;
}

.reserach__content h4 span {
    font-weight: 600;
}

.reserach__content {
    text-align: center;
}

.research-section {
    background-image: url(../images/our-r.png);
    width: 100%;
    height: 100%;
    color: #fff;
    object-fit: cover;
    padding: 3rem 0rem 10rem 0rem;
}

.research-content-list {
    column-count: 4;
    margin-top: 3rem;
}

.research-content-box {
    padding: 2rem;
    border-right: 2px solid;
}

.research-content-list li:last-child .research-content-box {
    border-right: 0;
}



/* news letter start  */
.news__letter {
    background: #DEDEDE;
}

.new-letter-content h4 {
    font-size: 26px;
}

.new-letter-content {
    padding: 4rem 3rem;
}

.news-letter-form input {
    padding: 1rem;
    border-radius: 14px;
    margin: 1rem 0;
}

.news-letter-form {
    position: relative;
    overflow: hidden;
}

.news-letter-form .submit {
    position: absolute;
    top: 50%;
    transform: translate(0px, -55%);
    right: 30px;
    background: transparent;
    bottom: -50%;
}

.new-letter-email {
    background-image: url(../images/new-letter.png);
    background-size: cover;
    padding: 2rem;
    color: #fff;
}

.news-letter-form .submit i {
    font-size: 26px;
}

.new-letter-email h4 {
    font-size: 28px;
    font-weight: 600;
}

.new-letter-email .email-sec {
    padding: 1rem 0rem;
}

.new-letter-email .email-sec li i {
    width: 50px;
    height: 50px;
    font-size: 27px;
    line-height: 50px;
}

.new-letter-email .email-sec li p {
    font-size: 16px;
}

.new-letter-email .email-sec li a {
    font-size: 18px;
}

section.news-letter {
    margin-top: -7rem;
    margin-bottom: 3rem;
}

/* news letter end */
/*  */
section.research-recall .service-box {
    border-radius: unset;
    background: unset;
    padding: 0 5rem;
}

section.research-recall .service-box-items {
    margin: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

section.research-recall {
    background-image: url(../images/recall.png);
    background-size: cover;
    background-position: center;
    padding: 6rem;
    margin-bottom: -46px;
    position: relative;
    z-index: 1;
}

.service-dicplance h5 {
    color: #000;
}

.partners h3,
.policies h3 {
    font-weight: 400;
    font-size: 50px;
    padding: 3rem 0rem;
}

.partners h3 span,
.policies h3 span {
    font-weight: 600;
}

/* dicpline section start  */
.discipline-list {
    display: block;
}

.discipline-list li a {
    display: block;
    padding: 1rem 1rem 1rem 1rem;
    border-bottom: 1px solid #d7d7d7;
    color: #000;
    font-size: 20px;
    margin-bottom: 2px;
    border-radius: 2px;
    transition: 0.5s all;
}

.discipline-list li a img {
    width: 55px;
    height: 55px;
    object-fit: contain;
    margin-right: 1rem;
    transition: 0.5s all;
}

.discipline-area {
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}

.discipline-area h6 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
}

.discipline-area h6 span {
    font-weight: 700;
}

.discipline-list li.active a {
    background: linear-gradient(179deg, #4979E2, #3558A4);
    color: #fff;
}

.discipline-list li.active a img {
    filter: invert(1);
}

.discipline-list li a:hover {
    background: linear-gradient(179deg, #4979E2, #3558A4);
    color: #fff;
}

.discipline-list li a:hover img {
    filter: invert(1);
}

.pd-40 {
    padding: 3rem 0;
}

.medical-content h4 {
    margin-top: 1rem;
    font-size: 30px;
}

.medical-content p {
    font-size: 18px;
    padding: 1rem 0rem;
}

.medical-content-list {
    column-count: 2;
}

.medical-content-list li {
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.medical-content-list li:before {
    position: absolute;
    content: "";
    background: linear-gradient(179deg, #4979E2, #3558A4);
    width: 10px;
    height: 10px;
    left: 0;
    border-radius: 50%;
    top: 5px;
}
.ab-a .active a::before {
    width: 125px;
    left: -29px;
}
/* dicpline section start  */

.pdy-30 {
    padding: 4rem;
}
.how-work-box .how-work-img img {
    width: 40%;
}

.how-work-box {
    text-align: center;
}

.how-work-img {
    margin-bottom: 2rem;
}

.how-work-content h4 {
    margin-bottom: 1rem;
}
.pdy-20 {
    padding-top: 3rem;
}