<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Home</title>
</head>

<body class="bg-g">
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
        <div class="mobile-close">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <a href="javascript:void(0)" id="menu-close"><i class="fa fa-times"></i></a>

            </div>

        </div>
        <div class="mobile-menu-body" id="mobile-menu-body"></div>
        <div class="header-social footer-socil mobile-menu-social">

            <ul>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
            </ul>
        </div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="world-best">
                            <div class="world-best-left">
                                <h4> <span>@</span> world best publiction in uk</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="header-social">
                            <h5>follow us:</h5>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="hamburger d-block d-lg-none">
                                <div class="hamburger-container">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">

                        <div class="bottom-row">
                            <ul class="list-inline navigation-list ab-a">

                                <li class="list-inline-item "><a href="index.html">Home </a></li>
                                <li class="list-inline-item  active"><a href="about.html">About</a></li>
                                <li class="list-inline-item"><a href="dentistry.html">disciplines </a></li>
                                <li class="list-inline-item "><a href="resource.html">resources</a></li>
                                <li class="list-inline-item"><a href="services.html">services</a></li>

                            </ul>
                            <ul class="contact-us">
                                <li><a href="javascript:void(0)" class="primary-btn primary-thre">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </header>
    <!-- HEADER END -->
    <section class="banner-section">
        <div class="banner-img">
            <img src="images/ab-banner.png" alt="">
        </div>
        <div class="container">
            <div class="banner-content">
                <h1> Quick Publication
                    <span>About</span></h1>
            </div>
        </div>


    </section>

    <!-- about us start  -->
    <section class="about-us about_us pdy-30">
        <div class="container">
            <div class="who_we">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img  ">
                            <img src="images/about-1.png" alt="">
                            <img src="images/about-2.png" alt="" class="who_img_2">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Who <span> We Are </span></h4>
                            <h5>Advancing Knowledge Through Research</h5>
                            <p>We have been working in the research industry for a decade and providing the best
                                research publication services to researchers, scientists, and students. We help
                                enthusiastic individuals to get published in high-indexed journals. Our team aim to
                                advance knowledge and promote scientific discovery by publishing high-quality research
                                papers. We believe in leveraging the power of research to drive innovation, shape the
                                future, and address the world's most pressing challenges. Our platform is a hub for
                                researchers, scientists, and scholars from diverse disciplines to share their findings,
                                collaborate, and contribute to the global body of knowledge. We are dedicated to
                                cultivating an excellent environment, integrity, and transparency in research
                                publications, empowering researchers to make a meaningful impact on society.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">

                    <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>How <span> It Work </span></h4>
                            <h5>Empowering Researchers, Enriching Society</h5>
                            <p>At Quick Publication, we aim to create a vibrant, inclusive research community that
                                empowers researchers and enriches society. We envision a world where the fruits of
                                scientific inquiry are accessible to all, fostering innovation, driving social progress,
                                and improving the quality of life for people around the globe. By providing the best
                                platform for researchers to publish their work, collaborate, and engage in scholarly
                                discourse, we aim to facilitate the dissemination of knowledge and encourage
                                interdisciplinary collaboration. Through our commitment to excellence, integrity, and
                                open-access principles, we strive to promote the democratization of research and
                                motivate the scientists and scholars of the next generation.</p>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img about-img-2  ">
                            <img src="images/about-1.png" alt="">
                            <img src="images/about-2.png" alt="" class="who_img_2">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="partners">
            <h3 class="text-center">Our <span> Partners</span></h3>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 col-md-12">
                        <div class="partner-img">
                            <img src="images/images.png" alt="">
                        </div>


                        <div class="partner-img">
                            <img src="images/part-2.png" alt="">
                        </div>


                        <div class="partner-img">
                            <img src="images/images.png" alt="">
                        </div>


                        <div class="partner-img">
                            <img src="images/part-2.png" alt="">
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- about us start  -->

    <!-- Our Policies section start -->
    <div class="policies">
        <h3 class="text-center">Our <span>Policies</span></h3>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="policies-box">
                        <h4><img src="images/p-ar.png" alt=""> Plagiarism Policy</h4>
                        <p>We have implemented a stringent Plagiarism Policy to ensure that all content published on our
                            platform is original and properly attributed. We employ advanced plagiarism detection tools
                            and rigorous editorial processes to detect and address any instances of plagiarism. </p>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="policies-box">
                        <h4><img src="images/p-ar.png" alt="">Data Privacy</h4>
                        <p>We understand the importance of data privacy and are committed to protecting our users'
                            personal information. We adhere to strict policies of privacy and comply with applicable
                            data protection laws. When you interact with our website, we may collect certain personal
                            information necessary for our platform's functioning and provide you with a seamless user
                            experience. This may include your name, email address, affiliation, and other relevant
                            details. We use this information solely to facilitate your interaction with our platform and
                            communicate important updates or information related to your submissions.</p>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="policies-box">
                        <h4><img src="images/p-ar.png" alt="">Peer-Review Policy</h4>
                        <p>We uphold the highest standards of academic rigour and quality. Every research paper
                            submitted to our platform undergoes a thorough and rigorous peer-review process, ensuring
                            that only the highest quality research is published. Our peer-review process involves the
                            evaluation of submissions by experts in the respective field of study. </p>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="policies-box">
                        <h4><img src="images/p-ar.png" alt="">Open Access Policy</h4>
                        <p>We strongly oppose open access and believe that access to knowledge is a fundamental right.
                            We are committed to promoting open access to scholarly research and facilitating global
                            knowledge exchange. Open access allows research to be freely available to anyone without
                            barriers such as subscription fees or paywalls. We support open-access publishing models
                            that maximize the accessibility and visibility of research outputs. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Our Policies section end -->


    <section class="email-main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec">
                            <li><i class="fas fa-phone-volume    "></i></li>
                            <li>
                                <p>24/7 Dedicated Support</p>
                                <a href="tel:+21222121">+92(1234)0800</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec atrate">
                            <li><i class="fas fa-at"></i></li>
                            <li>
                                <p>Let Us Solve Your Query</p>
                                <a href="mailto:info@gmail.com">info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-letter">
        <div class="container">
            <div class="news__letter">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-content">
                            <h4>We’re here to help you</h4>
                            <div class="news-letter-form">
                                <input type="email" placeholder="Search Here" class="form-control">
                                <button class="submit" type="submit"><i class="fas fa-search    "></i></button>
                                <label>We check the plagiarism upon submission of each research do cument.</label>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-email">
                            <h4>Still have questions? <br>
                                contact now</h4>
                            <div class="email-banner">
                                <ul class="email-sec atrate">
                                    <li><i class="fas fa-phone-volume    "></i></li>
                                    <li>
                                        <p>Let Us Solve Your Query</p>
                                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="primary-btn primary-sec">Chat us</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- FOOTER-SEC START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footers-logo">
                        <div class="footer-logo">
                            <h3>publication</h3>
                            <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                        </div>
                        <div class="header-social footer-socil">

                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4 class="footer-title"> usefull links</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="dentistry.html">disciplines </a></li>
                            <li><a href="resource.html">resources</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="javascript:void(0)">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>disclamer</h4>
                        <p>Quick Publication reserve all rights and are not liable for any third-party content displayed
                            on the website. No part of this website shall be duplicated.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>Become A Partner</h4>
                        <p>Quick Publication has been serving the academic and scientific research communities for over
                            a decade. We offer complete support in research publication.</p>
                        <a href="#" class="primary-bg primary-btn">Get partner</a>
                    </div>
                </div>


            </div>

        </div>

    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="copy-right-content">
                        <p>2023©publictionhouse</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="privacy">
                        <ul>
                            <li><a href="privacy.html">privacy policy</a></li>
                            <li><a href="terms&condition.html">Terms & conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER-SEC END -->





    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>