<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Home</title>
</head>

<body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
        <div class="mobile-close">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <a href="javascript:void(0)" id="menu-close"><i class="fa fa-times"></i></a>

            </div>

        </div>
        <div class="mobile-menu-body" id="mobile-menu-body"></div>
        <div class="header-social footer-socil mobile-menu-social">

            <ul>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
            </ul>
        </div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="world-best">
                            <div class="world-best-left">
                                <h4> <span>@</span> world best publiction in uk</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="header-social">
                            <h5>follow us:</h5>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="hamburger d-block d-lg-none">
                                <div class="hamburger-container">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">

                        <div class="bottom-row">
                            <ul class="list-inline navigation-list ab-a">

                                <li class="list-inline-item active"><a href="index.html">Home </a></li>
                                <li class="list-inline-item"><a href="about.html">About</a></li>
                                <li class="list-inline-item"><a href="dentistry.html">disciplines </a></li>
                                <li class="list-inline-item "><a href="resource.html">resources</a></li>
                                <li class="list-inline-item"><a href="services.html">services</a></li>

                            </ul>
                            <ul class="contact-us">
                                <li><a href="javascript:void(0)" class="primary-btn primary-thre">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </header>
    <!-- HEADER END -->

    <!-- MAIN-SLIDER START -->
    <section class="main-banner">
        <div class="banner-bg">
            <img src="images/banner-bg.png" alt="">
        </div>
        <div class="slider-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="main-banner-content content">
                            <h2><span> Publish Your Research In </span> High-Indexed Journal </h2>
                            <p>We value the research worth publishing and utilize the reliable resources to publish
                                quality manuscripts in high-indexed journals. Submit your research paper to get
                                published in the current issue.</p>
                            <p>Call For Papers - Save 50% </p>
                            <div class="banner-btn">
                                <a href="#" class="primary-bg primary-btn">Submit Manuscript </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="main-banner-img">
                            <img src="images/bg-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- MAIN-SLIDER END -->
    <!-- about us start  -->
    <section class="about-us">
        <div class="container">
            <div class="service-box">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col">
                        <div class="service-box-items">
                            <div class="service-img">
                                <img src="images/g-1.png" alt="">
                                <!-- <img src="images/" alt=""> -->
                            </div>
                            <div class="service-content">Research Paper Writing</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col">
                        <div class="service-box-items">
                            <div class="service-img">
                                <img src="images/g-2.png" alt="">
                                <!-- <img src="images/" alt=""> -->
                            </div>
                            <div class="service-content">Research Paper Editing</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col">
                        <div class="service-box-items">
                            <div class="service-img">
                                <img src="images/g-3.png" alt="">
                                <!-- <img src="images/" alt=""> -->
                            </div>
                            <div class="service-content">Research Publication</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col">
                        <div class="service-box-items">
                            <div class="service-img">
                                <img src="images/g-4.png" alt="">
                                <!-- <img src="images/" alt=""> -->
                            </div>
                            <div class="service-content">Research Promotion </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-12">
                    <div class="about-title main-title">
                        <h4>Empowering Research Community</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-xl-6  col-lg-6 col-md-12 col-12">
                    <div class="about-img">
                        <ul>
                            <li><img src="images/ab-4.png" alt=""></li>
                            <li><img src="images/ab-5.png" alt=""></li>
                        </ul>

                        <div class="about-img-content">
                            <div class="ab-icon">
                                <img src="images/g-3.png" alt="">
                            </div>
                            <div class="ab-content">
                                higher visibalty
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-5  col-lg-6 col-md-12 col-12">
                    <div class="about-content content">
                        <h4> Leading Research Publisher in USA </h4>
                        <p>Quick Publication is an open-access publisher in the USA, providing the best research
                            publication services to empower researchers to accelerate progress in diverse disciplines.
                            We were established a decade ago with a mission to save researchers from the rigorous
                            publication process and help them to get their manuscripts accepted and published in a
                            targeted top-indexed journal. </p>
                        <!-- <ul class="anlytic">
                            <li><i class="fas fa-analytics"></i></li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
                            </li>
                        </ul> -->
                        <p>We support every researcher, student, scientist, and professor in conducting and publishing
                            original research. Our comprehensive services include writing, editing, proofreading,
                            publishing, and advertisements. That's why we are the first choice when it comes to
                            publishing research quickly in high-indexed journals.</p>
                        <a href="javascript:void(0)" class="primary-btn primary-fur">Submit Paper</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us start  -->
    <!-- service section start  -->
    <section class="services-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-10">
                    <div class="about-title main-title">
                        <h4>Our Services</h4>
                        <p>We are the leading research publisher in the USA with the highest rate of client
                            satisfaction. Our team of PhD-qualified experts handle all papers and covers diverse
                            subjects. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="services-boxs">
                        <div class="services-boxs-imgs">
                            <img src="images/ser-1.png" alt="">
                            <div class="services-imges-content">
                                <div class="ser-icons">
                                    <img src="images/g-5.png" alt="">
                                </div>
                                <div class="ser-content">
                                    <h5>Journal <br> selection</h5>
                                    <p>Choose the right journal for maximum recognition. We will help you choose the
                                        journal according to discipline.</p>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="services-boxs">
                        <div class="services-boxs-imgs">
                            <img src="images/ser-2.png" alt="">
                            <div class="services-imges-content">
                                <div class="ser-icons">
                                    <img src="images/g-5.png" alt="">
                                </div>
                                <div class="ser-content">
                                    <h5>Editing & <br> Proofreading</h5>
                                    <p>Save your paper from rejection. Our experts will thoroughly check your research
                                        and make it perfect for the journal.</p>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="services-boxs">
                        <div class="services-boxs-imgs">
                            <img src="images/ser-3.png" alt="">
                            <div class="services-imges-content">
                                <div class="ser-icons">
                                    <img src="images/g-5.png" alt="">
                                </div>
                                <div class="ser-content">
                                    <h5>Research <br> Publication </h5>
                                    <p>Publish your research in a targeted journal. Quick Publication ensures fast
                                        acceptance and publication in a journal.</p>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="services-boxs">
                        <div class="services-boxs-imgs">
                            <img src="images/ser-4.png" alt="">
                            <div class="services-imges-content">
                                <div class="ser-icons">
                                    <img src="images/g-5.png" alt="">
                                </div>
                                <div class="ser-content">
                                    <h5>Research <br> Advertisement</h5>
                                    <p>Maximize your research impact with our best research publication services in the
                                        USA. We will promote your research to the right audience. </p>
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="govity-sec">
            <div class="container-fluid">
                <div class="row justify-content-end">
                    <div class="col-lg-3 col-md-3">
                        <div class="govity-img">

                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 ">
                        <div class="govity-box">
                            <h4>We Cover Every Discipline</h4>
                            <div class="govt_items">
                                <ul class="govt-items">
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Medicine</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Economics</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>eductions</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Health</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Medicine</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Economics</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>eductions</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Health</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Medicine</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Economics</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>eductions</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Health</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Medicine</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>Economics</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="govt-list">
                                            <i class="fas fa-graduation-cap"></i>
                                            <h6>eductions</h6>
                                        </div>
                                    </li>



                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end  -->
    <!-- resources start -->
    <section class="our-resources">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-10">
                    <div class="about-title main-title">
                        <h4>Globally Trusted</h4>
                    </div>
                </div>
            </div>
            <div class="row">


                <div class="col-xl-5  col-lg-6 col-md-6 col-12">
                    <div class="about-content content">
                        <h4>Reliable Resources for Researchers</h4>
                        <p>The Quick Publication is a global leader in research publication. With its
                            state-of-the-services and experienced team, we enable researchers to explore authentic
                            research and makes the publication process easier for them. We have a team for every
                            discipline ready to help you stand out as a renowned researcher. </p>
                        <p>We offer the most reliable resources for researchers to help them publish authentic research
                            and ways to promote it globally. We will help you stand out from the competition and be
                            recognized as a reputed researcher.</p>
                        <!-- <ul class="anlytic">
                            <li><i class="fas fa-analytics"></i></li>
                            <li>
                                <h4></h4>
                                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
                            </li>
                        </ul>
                        <ul class="anlytic">
                            <li><i class="fas fa-analytics"></i></li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
                            </li>
                        </ul> -->


                    </div>
                </div>
                <div class="col-xl-7  col-lg-6 col-md-6 col-12">
                    <div class="our-resoure-img">
                        <ul class="resourse-img">
                            <li>
                                <div class="resourse-items">
                                    <img src="images/home pic/bn-1.jpg" alt="">
                                    <div class="resourse-items-content">
                                        <div class="resourse__items__content">
                                            <h4>Author Resource </h4>
                                            <p>Get help from peers on writing quality papers, promoting research and
                                                more.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resourse-items">
                                    <img src="images/home pic/bn-2.jpg" alt="">
                                    <div class="resourse-items-content">
                                        <div class="resourse__items__content_2">
                                            <h4>Library Resource</h4>
                                            <p>Get your hands on authentic research by accessing global databases and
                                                libraries. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <ul class="resourse-img">
                            <li>
                                <div class="resourse-items resourse-items2">
                                    <img src="images/home pic/bn-3.jpg" alt="">
                                    <div class="resourse-items-content">
                                        <div class="resourse__items__content">
                                            <h4>Societies Resource</h4>
                                            <p>Meet with the experts of your disciplines to make research most cited and
                                                trustworthy. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resourse-items resourse-items2">
                                    <img src="images/home pic/bn-4.jpg" alt="">
                                    <div class="resourse-items-content">
                                        <div class="resourse__items__content_2">
                                            <h4>Advertisement Resource</h4>
                                            <p>Maximize your research reach and connect with the right audience. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resources end -->
    <!-- counter section start  -->
    <section class="counter-main">
        <div class="container">
            <div class="acces">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="email-banner">
                            <ul class="email-sec">
                                <li>
                                    <div class="chat-us">chat us</div>
                                </li>
                                <li>
                                    <h5>We are accepting papers for the </h5>
                                    <h4>Latest issue of Scientific Journal!</h4>
                                    <p>Submit your research paper today for rapid publication.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="email-banner">
                            <ul class="email-sec acces-list">
                                <li>
                                    <div class="chat-us"><i class="far fa-lock-alt"></i></div>
                                </li>
                                <li>
                                    <h4>Open Access Journals </h4>
                                    <p>Quick Publications supports open access publication, enabling researchers to get
                                        published and get higher visibility and citation from their peers and industry
                                        professionals. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-box">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="counter-items">
                            <h4>10573+</h4>
                            <p> Papers Published</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="counter-items">
                            <h4>70+</h4>
                            <p>Subjects </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="counter-items">
                            <h4>45+ </h4>
                            <p>Countries</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="counter-items">
                            <h4>470+</h4>
                            <p>PhD. Experts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter section end  -->
    <!-- our process section start -->
    <section class="our-process">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-6 col-10">
                <div class="about-title main-title">
                    <h4>Quick Publication</h4>
                    <p>
                        <p>Our end-to-end publishing services for the scientific research community make us the best
                            publication house. We believe in keeping our clients in the loop so they know about our
                            steps for publication. Throughout the publishing process, we keep the standards of research
                            in mind.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="pailty-main">
            <div class="container">
                <div class="policy-title">
                    <!-- <h4>Research Publication Process</h4> -->

                    <h3>Research Publication Process</h3>
                </div>
                <div class="pailty-main-box">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-6  ">
                            <div class="pailty-box">
                                <div class="pailty-img">
                                    <img src="images/pailty-img.png" alt="">
                                    <h6 class="policy-tie">01</h6>
                                    <div class="paily-content">

                                        <h4>Submit Research</h4>
                                        <p>Publish your papers in a prestigious journal. Submit paper now.</p>
                                    </div>
                                    <div class="pailty-icons">
                                        <i class="fal fa-cog"></i>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6 ">
                            <div class="pailty-box">
                                <div class="pailty-img">
                                    <img src="images/pailty-img.png" alt="">
                                    <h6 class="policy-tie">02</h6>
                                    <div class="paily-content">

                                        <h4>Check Expert</h4>
                                        <p>Our PhD-qualified experts will check your paper and suggest edits. </p>
                                    </div>
                                    <div class="pailty-icons">
                                        <i class="fal fa-briefcase"></i>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6 ">
                            <div class="pailty-box">
                                <div class="pailty-img">
                                    <img src="images/pailty-img.png" alt="">
                                    <h6 class="policy-tie">03</h6>
                                    <div class="paily-content">

                                        <h4>Review Expert</h4>
                                        <p>Our expert of your discipline will review paper and give final verdict. </p>
                                    </div>
                                    <div class="pailty-icons">
                                        <i class="far fa-chart-line"></i>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-6 ">
                            <div class="pailty-box">
                                <div class="pailty-img">
                                    <img src="images/pailty-img-1.png" alt="">
                                    <h6 class="policy-tie">04</h6>
                                    <div class="paily-content">

                                        <h4>Publication</h4>
                                        <p>After peer-review, we will submit your paper in a targeted journal. </p>
                                    </div>
                                    <div class="pailty-icons">
                                        <i class="far fa-comments-alt-dollar"></i>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- our process section end -->
    <!-- our journal start -->
    <section class="our-journal">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-10">
                <div class="about-title main-title">
                    <h4>Quick Publication</h4>

                </div>
            </div>
        </div>

        <div class="container-fluid p-0">
            <div class="our-journal-sec">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 p-0">
                        <div class="our-journal-text">
                            <h4>Our High-Indexed Journals</h4>
                            <p>Quick Publication provides hassle-free and affordable publication services. Our
                                high-indexed research journals have 100% authentic research articles written by
                                well-known researchers. We publish our journals after a double-blind peer-review
                                process.</p>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 p-0">

                        <div class="row our-journal-slider">
                            <div class="col-lg-12">
                                <div class="our-journal-slier-items">
                                    <div class="our-journal-box">
                                        <img src="images/our-j.png" alt="">
                                        <div class="our-journal-content">
                                            <h5>international</h5>
                                            <span>explore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="our-journal-slier-items">
                                    <div class="our-journal-box">
                                        <img src="images/our-j.png" alt="">
                                        <div class="our-journal-content">
                                            <h5>international</h5>
                                            <span>explore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="our-journal-slier-items">
                                    <div class="our-journal-box">
                                        <img src="images/our-j.png" alt="">
                                        <div class="our-journal-content">
                                            <h5>international</h5>
                                            <span>explore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="our-journal-slier-items">
                                    <div class="our-journal-box">
                                        <img src="images/our-j.png" alt="">
                                        <div class="our-journal-content">
                                            <h5> international</h5>
                                            <span>explore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="our-journal-slier-items">
                                    <div class="our-journal-box">
                                        <img src="images/our-j.png" alt="">
                                        <div class="our-journal-content">
                                            <h5>international</h5>
                                            <span>explore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our journal end -->
    <!-- testimonail section start  -->
    <section class="testimonail-main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 col">
                    <div class="about-title main-title testimonail-titl">
                        <h4>Testimonials </h4>
                        <p>Our numbers speak for themselves. As a leading research publisher in the USA, we take pride
                            in having the highest customer satisfaction rate. Quick Publication is making its mark in
                            the research industry, our client reviews prove that.</p>
                    </div>
                </div>
                <div class="col-lg-8">

                </div>


            </div>
            <div class="testimonail-main-s">
                <div class="testimonail-main-slider">

                    <div class="testimonail-main-items">
                        <div class="testimonail-box">
                            <div class="testimonail-img">
                                <img src="images/4.png" alt="">
                            </div>
                            <div class="testimonail-content">
                                <div class="testimonail-title">
                                    <h4>Leena Hopkins</h4>
                                    <p>instructer</p>
                                </div>
                                <p>What a great service I received from the Quick Publication. I am impressed with the
                                    working pace and dedication of the expert who helped me throughout the publication
                                    process. Recommended! </p>
                                <ul class="testimonail-start">
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonail-main-items">
                        <div class="testimonail-box">
                            <div class="testimonail-img">
                                <img src="images/1.png" alt="">
                            </div>
                            <div class="testimonail-content">
                                <div class="testimonail-title">
                                    <h4>Trevor Jack </h4>
                                    <p>instructer</p>
                                </div>
                                <p>I reached out to Quick Publication for editing & proofreading of my Engineering
                                    research paper. I was a little skeptical about them, but the results amazed me.
                                    Their editors and proofreaders refined my research, and my paper was accepted for
                                    the first time in one go. </p>
                                <ul class="testimonail-start">
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonail-main-items">
                        <div class="testimonail-box">
                            <div class="testimonail-img">
                                <img src="images/2.png" alt="">
                            </div>
                            <div class="testimonail-content">
                                <div class="testimonail-title">
                                    <h4>Kevin D. Martin</h4>
                                    <p>instructer</p>
                                </div>
                                <p>Best researcher publisher in the USA. Yes, it's my option and is always stick to it.
                                    They just did not help me get published in a high-indexed journal but also worked
                                    hard to make my manuscript according to the scientific journal standards. I will
                                    recommend them to all researchers.</p>
                                <ul class="testimonail-start">
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonail-main-items">
                        <div class="testimonail-box">
                            <div class="testimonail-img">
                                <img src="images/3.png" alt="">
                            </div>
                            <div class="testimonail-content">
                                <div class="testimonail-title">
                                    <h4>James Blake</h4>
                                    <p>instructer</p>
                                </div>
                                <p>I can easily say that Quick Publication is providing best research publication
                                    services. I’ve recently published my research article through them in a open-access
                                    journal and I am completely satisfied with their service. </p>
                                <ul class="testimonail-start">
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                    <li><i class="fas fa-star    "></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- testimonail section end -->

    <section class="email-main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec">
                            <li><i class="fas fa-phone-volume    "></i></li>
                            <li>
                                <p>24/7 Dedicated Support</p>
                                <a href="tel:+21222121">+92(1234)0800</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec atrate">
                            <li><i class="fas fa-at"></i></li>
                            <li>
                                <p>Let Us Solve Your Query</p>
                                <a href="mailto:info@gmail.com">info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact form -->
    <section class="contat-form">
        <div class="container">
            <div class="contact-form-main">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-5">
                        <div class="about-title main-title">
                            <h4>Contact Us</h4>
                        </div>
                    </div>
                </div>
                <div class="contact-bg">


                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="contact-img">
                                <img src="images/contact.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="contact-form">
                                <h4>Fill Out The Form To Connect With Us! </h4>
                                <p>For any query, you can contact us anytime via call or by filling out the form below.
                                    Our expert will respond to you as soon as possible.</p>
                                <form class="contact-form-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="First Name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="Last Name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="Phone no" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="Email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea rows="6" class="form-control"
                                                    placeholder="Write your message here...">

                                            </textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <a href="" class="primary-btn primary-thre">
                                                    submit
                                                </a> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FOOTER-SEC START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footers-logo">
                        <div class="footer-logo">
                            <h3>publication</h3>
                            <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                        </div>
                        <div class="header-social footer-socil">

                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4 class="footer-title"> usefull links</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="dentistry.html">disciplines </a></li>
                            <li><a href="resource.html">resources</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="javascript:void(0)">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>disclamer</h4>
                        <p>Quick Publication reserve all rights and are not liable for any third-party content displayed
                            on the website. No part of this website shall be duplicated.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>Become A Partner</h4>
                        <p>Quick Publication has been serving the academic and scientific research communities for over
                            a decade. We offer complete support in research publication.</p>
                        <a href="#" class="primary-bg primary-btn">Get partner</a>
                    </div>
                </div>


            </div>

        </div>

    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="copy-right-content">
                        <p>2023©publictionhouse</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="privacy">
                        <ul>
                            <li><a href="privacy.html">privacy policy</a></li>
                            <li><a href="terms&condition.html">Terms & conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER-SEC END -->





    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>