<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Home</title>
</head>

<body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
        <div class="mobile-close">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <a href="javascript:void(0)" id="menu-close"><i class="fa fa-times"></i></a>

            </div>

        </div>
        <div class="mobile-menu-body" id="mobile-menu-body"></div>
        <div class="header-social footer-socil mobile-menu-social">

            <ul>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
            </ul>
        </div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="world-best">
                            <div class="world-best-left">
                                <h4> <span>@</span> world best publiction in uk</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="header-social">
                            <h5>follow us:</h5>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="hamburger d-block d-lg-none">
                                <div class="hamburger-container">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">

                        <div class="bottom-row">
                            <ul class="list-inline navigation-list ">

                                <li class="list-inline-item "><a href="index.html">Home </a></li>
                                <li class="list-inline-item"><a href="about.html">About</a></li>
                                <li class="list-inline-item active"><a href="dentistry.html">disciplines </a></li>
                                <li class="list-inline-item "><a href="resource.html">resources</a></li>
                                <li class="list-inline-item"><a href="services.html">services</a></li>

                            </ul>
                            <ul class="contact-us">
                                <li><a href="javascript:void(0)" class="primary-btn primary-thre">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </header>
    <!-- HEADER END -->
    <section class="banner-section">
        <div class="banner-img">
            <img src="images/ab-banner.png" alt="">
        </div>
        <div class="container">
            <div class="banner-content">
                <h1>We Cover All
                    <span>Disciplines</span></h1>
            </div>
        </div>
    </section>
    <div class="first-sec pd-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-4">
                    <div class="discipline-area">
                        <h6 class=" ">Multidisciplinary
                            <span>Subject Areas</span>
                        </h6>

                        <ul class="discipline-list">
                            <li> <a href="education.html"> <img src="images/d-1.png" alt="">Education</a>
                            </li>
                            <li class="active"> <a href="medical.html"> <img src="images/d-2.png" alt="">Medical</a>
                            </li>
                            <li> <a href="law.html"> <img src="images/d-3.png" alt="">Law</a></li>
                            <li> <a href="health.html"> <img src="images/d-4.png" alt="">Health</a></li>
                            <li> <a href="economics.html"> <img src="images/d-5.png" alt="">Economics</a></li>
                            <li> <a href="engineering.html"> <img src="images/d-6.png" alt="">Engineering</a></li>
                            <li> <a href="dentistry.html"> <img src="images/d-3.png" alt="">Dentistry</a></li>
                            <li> <a href="business.html"> <img src="images/d-4.png" alt="">Business</a></li>
                            <li> <a href="biology.html"> <img src="images/d-5.png" alt="">Biology</a></li>
                            <li> <a href="science.html"> <img src="images/d-6.png" alt="">Science</a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-8">
                    <div class="medical-content">
                        <img src="images/md-1.png" draggable="false" width="100%" alt="">
                        <h4>Advancing Healthcare through Research and Collaboration</h4>
                        <p>
                            We are dedicated to advancing healthcare through research, innovation, and collaboration.
                            Quick Publication recognizes the immense impact that medical research and evidence-based
                            practice have on patient care and outcomes.

                        </p>
                        <p>
                            Our platform is a comprehensive resource for medical professionals, researchers, and
                            students across various medical disciplines. From clinical research to pharmaceutical
                            sciences, public health, and medical education, we cover various topics critical to
                            advancing healthcare.
                        </p>

                        <ul class="medical-content-list">
                            <li>For medical professionals, we provide access to the latest research papers, clinical
                                guidelines, and medical news to support evidence-based decision-making. Our platform
                                also offers </li>
                            <li>professional development opportunities, including webinars, conferences, and workshops,
                                to enhance clinical skills and stay updated with the most recent advancements in the
                                field.</li>
                            <li>Researchers can utilize our platform to disseminate their work and contribute to the
                                global body of medical knowledge. We offer a seamless submission process, rigorous peer
                                review, and wide visibility to ensure that groundbreaking research reaches the right
                                audience.</li>
                            <li>Students pursuing a medical career can benefit from our educational resources, including
                                study materials, exam preparation guides, and interactive learning modules. We aim to
                                nurture the healthcare professionals' next generation by providing them with the tools
                                and resources necessary to excel academically.</li>
                        </ul>





                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="research-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col-12">
                    <div class="reserach__content">
                        <h4>Looking for <span>Publishing Your Paper?</span></h4>
                        <p class="mt-5"> rem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                    </div>
                </div>
            </div>
            <div class="service-dicplance  mt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="services-boxs">
                            <div class="services-boxs-imgs">
                                <img src="images/ser-1.png" alt="">
                                <div class="services-imges-content">
                                    <div class="ser-icons">
                                        <i class="fas fa-analytics    "></i>
                                    </div>
                                    <div class="ser-content">
                                        <h5>Journal <br> selection</h5>
                                        <p>Choose the right journal for maximum recognition. We will help you choose the
                                            journal according to discipline.</p>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="services-boxs">
                            <div class="services-boxs-imgs">
                                <img src="images/ser-2.png" alt="">
                                <div class="services-imges-content">
                                    <div class="ser-icons">
                                        <i class="fas fa-analytics    "></i>
                                    </div>
                                    <div class="ser-content">
                                        <h5>Editing &amp; <br> Proofreading</h5>
                                        <p>Save your paper from rejection. Our experts will thoroughly check your
                                            research
                                            and make it perfect for the journal.</p>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="services-boxs">
                            <div class="services-boxs-imgs">
                                <img src="images/ser-3.png" alt="">
                                <div class="services-imges-content">
                                    <div class="ser-icons">
                                        <i class="fas fa-analytics    "></i>
                                    </div>
                                    <div class="ser-content">
                                        <h5>Research <br> Publication </h5>
                                        <p>Publish your research in a targeted journal. Quick Publication ensures fast
                                            acceptance and publication in a journal.</p>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="services-boxs">
                            <div class="services-boxs-imgs">
                                <img src="images/ser-4.png" alt="">
                                <div class="services-imges-content">
                                    <div class="ser-icons">
                                        <i class="fas fa-analytics    "></i>
                                    </div>
                                    <div class="ser-content">
                                        <h5>Research <br> Advertisement</h5>
                                        <p>Maximize your research impact with our best research publication services in
                                            the
                                            USA. We will promote your research to the right audience. </p>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Policies section end -->

    <section class="email-main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec">
                            <li><i class="fas fa-phone-volume    "></i></li>
                            <li>
                                <p>24/7 Dedicated Support</p>
                                <a href="tel:+21222121">+92(1234)0800</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="email-banner">
                        <ul class="email-sec atrate">
                            <li><i class="fas fa-at"></i></li>
                            <li>
                                <p>Let Us Solve Your Query</p>
                                <a href="mailto:info@gmail.com">info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-letter">
        <div class="container">
            <div class="news__letter">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-content">
                            <h4>We’re here to help you</h4>
                            <div class="news-letter-form">
                                <input type="email" placeholder="Search Here" class="form-control">
                                <button class="submit" type="submit"><i class="fas fa-search    "></i></button>
                                <label>We check the plagiarism upon submission of each research do cument.</label>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-email">
                            <h4>Still have questions? <br>
                                contact now</h4>
                            <div class="email-banner">
                                <ul class="email-sec atrate">
                                    <li><i class="fas fa-phone-volume    "></i></li>
                                    <li>
                                        <p>Let Us Solve Your Query</p>
                                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="primary-btn primary-sec">Chat us</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER-SEC START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footers-logo">
                        <div class="footer-logo">
                            <h3>publication</h3>
                            <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                        </div>
                        <div class="header-social footer-socil">

                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4 class="footer-title"> usefull links</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="dentistry.html">disciplines </a></li>
                            <li><a href="resource.html">resources</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="javascript:void(0)">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>disclamer</h4>
                        <p>Quick Publication reserve all rights and are not liable for any third-party content displayed
                            on the website. No part of this website shall be duplicated.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>Become A Partner</h4>
                        <p>Quick Publication has been serving the academic and scientific research communities for over
                            a decade. We offer complete support in research publication.</p>
                        <a href="#" class="primary-bg primary-btn">Get partner</a>
                    </div>
                </div>


            </div>

        </div>

    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="copy-right-content">
                        <p>2023©publictionhouse</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="privacy">
                        <ul>
                            <li><a href="privacy.html">privacy policy</a></li>
                            <li><a href="terms&condition.html">Terms & conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER-SEC END -->





    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>