<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Home</title>
</head>

<body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
        <div class="mobile-close">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <a href="javascript:void(0)" id="menu-close"><i class="fa fa-times"></i></a>

            </div>

        </div>
        <div class="mobile-menu-body" id="mobile-menu-body"></div>
        <div class="header-social footer-socil mobile-menu-social">

            <ul>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
            </ul>
        </div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="world-best">
                            <div class="world-best-left">
                                <h4> <span>@</span> world best publiction in uk</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="header-social">
                            <h5>follow us:</h5>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="hamburger d-block d-lg-none">
                                <div class="hamburger-container">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">

                        <div class="bottom-row">
                            <ul class="list-inline navigation-list ">

                                <li class="list-inline-item "><a href="index.html">Home </a></li>
                                <li class="list-inline-item"><a href="about.html">About</a></li>
                                <li class="list-inline-item"><a href="dentistry.html">disciplines </a></li>
                                <li class="list-inline-item active"><a href="resource.html">resources</a></li>
                                <li class="list-inline-item"><a href="services.html">services</a></li>

                            </ul>
                            <ul class="contact-us">
                                <li><a href="javascript:void(0)" class="primary-btn primary-thre">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </header>
    <!-- HEADER END -->
    <section class="banner-section">
        <div class="banner-img">
            <img src="images/ab-banner.png" alt="">
        </div>
        <div class="container">
            <div class="banner-content">
                <h1>Comprehensive Resources For

                    <span> Research Community</span></h1>
            </div>
        </div>


    </section>

    <!-- about us start  -->
    <section class="about-us about_us pdy-30">
        <div class="container">
            <div class="who_we">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img  ">
                            <img src="images/aut.png" alt="">
                            <img src="images/aud.png" alt="" class="who_img_2">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Author <span> Resource </span></h4>
                            <!-- <h5>rem ipsum dolor sit amet, consec</h5> -->
                            <p>Empowering authors to share their research. We believe in the power of knowledge sharing
                                and are committed to empowering authors to disseminate their research findings to a
                                global audience. As an author on our platform, you can access a wealth of resources and
                                support to enhance the visibility and impact of your work. We provide a user-friendly
                                submission process, ensuring that your research papers, scholarly articles, and
                                conference proceedings reach the right audience efficiently. We offer comprehensive
                                author guidelines and best practices to help you optimize your research publications.
                                From formatting guidelines to citation styles, our resources ensure that your work meets
                                the highest standards of academic excellence. </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">

                    <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Library <span>Resource</span></h4>
                            <h5>rem ipsum dolor sit amet, consec</h5>
                            <p>Access a treasure of knowledge at your fingertips. We understand the importance of
                                accessing diverse scholarly resources to facilitate research and foster academic growth.
                                We offer an extensive collection of research papers, journal articles, books, and other
                                scholarly materials from various disciplines. With a user-friendly interface and
                                powerful search functionalities, finding the information you need is effortless. Our
                                library resource provides access to up-to-date and peer-reviewed content for students,
                                researchers, and professionals. </p>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img about-img-2  ">
                            <img src="images/library resource.png" alt="">
                            <img src="images/library resource.png" alt="" class="who_img_2">
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img  ">
                            <img src="images/rsa.png" alt="">
                            <img src="images/rad.png" alt="" class="who_img_2">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Advertisers <span> Resource </span></h4>
                            <!-- <h5>rem ipsum dolor sit amet, consec</h5> -->
                            <p>Connecting advertisers with a targeted research community. We recognize the importance of
                                connecting advertisers with a targeted audience of researchers, professionals, and
                                students actively engaged in academic pursuits. We provide a unique opportunity for
                                advertisers to reach a highly specialized and influential community. You can showcase
                                your products, services, or research-related offerings directly to our engaged audience
                                by advertising with us. We offer customizable advertising solutions tailored to your
                                specific needs and objectives. Whether you are promoting a conference, publishing
                                services, research tools, or any other offerings relevant to the research community, our
                                platform provides the visibility and reach you seek.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">

                    <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Societies <span> Resource </span></h4>

                            <p>Fostering collaboration and networking among research societies. We believe in leveraging
                                the power of collaboration and networking to advance scientific knowledge and address
                                pressing challenges. Our platform is a hub for research societies to connect, share
                                resources, and foster collaboration. We provide a dedicated space where research
                                societies can showcase their activities, initiatives, and publications, promoting their
                                mission and engaging with a wider audience. We offer various tools and features to
                                support research societies, including event promotion, publication dissemination, and
                                member engagement. We aim to provide a platform that amplifies your society's voice and
                                facilitates meaningful interactions within the research community.</p>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img about-img-2  ">
                            <img src="images/society resource.png" alt="">
                            <img src="images/society resource down.png" alt="" class="who_img_2">
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!-- about us start  -->

    <section class="research-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col-12">
                    <div class="reserach__content">
                        <h4>Quick <span> Publication </span></h4>
                        <p> Our End-To-End Publishing Services For The Scientific Research Community Make Us The Best
                            Publication House. We Believe In Keeping Our Clients In The Loop So They Know About Our
                            Steps For Publication. Throughout The Publishing Process, We Keep The Standards Of Research
                            In Mind.</p>
                    </div>
                </div>
            </div>
            <div class="pailty-main">
                <div class="container">

                    <div class="pailty-main-box">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-6  ">
                                <div class="pailty-box">
                                    <div class="pailty-img">
                                        <img src="images/pailty-img.png" alt="">
                                        <h6 class="policy-tie">01</h6>
                                        <div class="paily-content">

                                            <h4>Submit Research</h4>
                                            <p>Publish your papers in a prestigious journal. Submit paper now.</p>
                                        </div>
                                        <div class="pailty-icons">
                                            <i class="fal fa-cog"></i>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 ">
                                <div class="pailty-box">
                                    <div class="pailty-img">
                                        <img src="images/pailty-img.png" alt="">
                                        <h6 class="policy-tie">02</h6>
                                        <div class="paily-content">

                                            <h4>Check Expert</h4>
                                            <p>Our PhD-qualified experts will check your paper and suggest edits. </p>
                                        </div>
                                        <div class="pailty-icons">
                                            <i class="fal fa-briefcase"></i>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 ">
                                <div class="pailty-box">
                                    <div class="pailty-img">
                                        <img src="images/pailty-img.png" alt="">
                                        <h6 class="policy-tie">03</h6>
                                        <div class="paily-content">

                                            <h4>Review Expert</h4>
                                            <p>Our expert of your discipline will review paper and give final verdict.
                                            </p>
                                        </div>
                                        <div class="pailty-icons">
                                            <i class="far fa-chart-line"></i>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 ">
                                <div class="pailty-box">
                                    <div class="pailty-img">
                                        <img src="images/pailty-img-1.png" alt="">
                                        <h6 class="policy-tie">04</h6>
                                        <div class="paily-content">

                                            <h4>Publication</h4>
                                            <p>After peer-review, we will submit your paper in a targeted journal. </p>
                                        </div>
                                        <div class="pailty-icons">
                                            <i class="far fa-comments-alt-dollar"></i>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="news-letter">
        <div class="container">
            <div class="news__letter">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-content">
                            <h4>We’re here to help you</h4>
                            <div class="news-letter-form">
                                <input type="email" placeholder="Search Here" class="form-control">
                                <button class="submit" type="submit"><i class="fas fa-search    "></i></button>
                                <label>We check the plagiarism upon submission of each research do cument.</label>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-email">
                            <h4>Still have questions? <br>
                                contact now</h4>
                            <div class="email-banner">
                                <ul class="email-sec atrate">
                                    <li><i class="fas fa-phone-volume    "></i></li>
                                    <li>
                                        <p>Let Us Solve Your Query</p>
                                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="primary-btn primary-sec">Chat us</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-SEC START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footers-logo">
                        <div class="footer-logo">
                            <h3>publication</h3>
                            <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                        </div>
                        <div class="header-social footer-socil">

                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4 class="footer-title"> usefull links</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="dentistry.html">disciplines </a></li>
                            <li><a href="resource.html">resources</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="javascript:void(0)">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>disclamer</h4>
                        <p>Quick Publication reserve all rights and are not liable for any third-party content displayed
                            on the website. No part of this website shall be duplicated.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>Become A Partner</h4>
                        <p>Quick Publication has been serving the academic and scientific research communities for over
                            a decade. We offer complete support in research publication.</p>
                        <a href="#" class="primary-bg primary-btn">Get partner</a>
                    </div>
                </div>


            </div>

        </div>

    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="copy-right-content">
                        <p>2023©publictionhouse</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="privacy">
                        <ul>
                            <li><a href="privacy.html">privacy policy</a></li>
                            <li><a href="terms&condition.html">Terms & conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER-SEC END -->





    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>