<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Home</title>
</head>

<body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
        <div class="mobile-close">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <a href="javascript:void(0)" id="menu-close"><i class="fa fa-times"></i></a>

            </div>

        </div>
        <div class="mobile-menu-body" id="mobile-menu-body"></div>
        <div class="header-social footer-socil mobile-menu-social">

            <ul>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
            </ul>
        </div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="world-best">
                            <div class="world-best-left">
                                <h4> <span>@</span> world best publiction in uk</h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <div class="header-social">
                            <h5>follow us:</h5>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="hamburger d-block d-lg-none">
                                <div class="hamburger-container">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">

                        <div class="bottom-row">
                            <ul class="list-inline navigation-list ">

                                <li class="list-inline-item "><a href="index.html">Home </a></li>
                                <li class="list-inline-item"><a href="about.html">About</a></li>
                                <li class="list-inline-item"><a href="dentistry.html">disciplines </a></li>
                                <li class="list-inline-item "><a href="resource.html">resources</a></li>
                                <li class="list-inline-item active"><a href="services.html">services</a></li>

                            </ul>
                            <ul class="contact-us">
                                <li><a href="javascript:void(0)" class="primary-btn primary-thre">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </header>
    <!-- HEADER END -->
    <section class="banner-section">
        <div class="banner-img">
            <img src="images/ab-banner.png" alt="">
        </div>
        <div class="container">
            <div class="banner-content">
                <h1>Best Research Solutions For


                    <span> Research Community</span></h1>
            </div>
        </div>


    </section>

    <!-- about us start  -->
    <section class="about-us about_us pdy-30">
        <div class="container">
            <div class="who_we">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img  ">
                            <img src="images/js.png" alt="">
                            <img src="images/jsd.png" alt="" class="who_img_2">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Journal <span> Selection </span></h4>
                            <!-- <h5>rem ipsum dolor sit amet, consec</h5> -->
                            <p>We'll help you find the right high-indexed journal for your research. Our Journal
                                Selection service aims to guide researchers in identifying reputable journals that align
                                with their field of study and maximize the visibility and impact of their work. Our
                                experienced team of experts comprehensively analyses your research paper, considering
                                factors such as the scope of your study, target audience, and publication goals. We
                                leverage our extensive knowledge of various academic journals to provide personalized
                                recommendations tailored to your research. Through our Journal Selection service, we
                                help researchers navigate the complex landscape of scientific journals, ensuring that
                                their work is submitted to high-quality and relevant publications. Let us choose the
                                right journal for you.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">

                    <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Editing & <span>Proofreading</span></h4>
                            <!-- <h5>rem ipsum dolor sit amet, consec</h5> -->
                            <p>We will enhance the quality and clarity of your research. We understand the importance of
                                presenting your research clearly and concisely. Our Editing & Proofreading service is
                                designed to help researchers refine their manuscripts, ensuring the highest language,
                                grammar, and clarity standards. Our team of expert editors and proofreaders specializes
                                in scientific and academic writing. They meticulously review your research paper,
                                focusing on language fluency, grammar, syntax, and overall coherence. We aim to enhance
                                the readability and effectiveness of your manuscript while maintaining the integrity of
                                your research. With our Editing & Proofreading service, you can expect comprehensive
                                feedback and suggestions to improve the overall quality of your research paper. We
                                ensure that your work adheres to the style and formatting guidelines of your target
                                journal or publication. Let us refine your research paper and elevate the impact and
                                credibility of your work. </p>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img about-img-2  ">
                            <img src="images/edp.png" alt="">
                            <img src="images/ed-d.png" alt="" class="who_img_2">
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img  ">
                            <img src="images/rps.png" alt="">
                            <img src="images/rpd.png" alt="" class="who_img_2">
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Research <span> Publication </span></h4>
                            <!-- <h5>rem ipsum dolor sit amet, consec</h5> -->
                            <p>We will amplify the reach of your research. Our Research Publication service provides
                                researchers with a platform to publish and share their work, increasing its visibility,
                                impact, and potential for collaboration. We welcome research papers, scholarly articles,
                                conference proceedings, and other scientific publications across various disciplines.
                                Our platform follows a rigorous peer-review process to ensure the quality and integrity
                                of published research. By choosing our Research Publication service, you benefit from
                                wide visibility among researchers, professionals, and students who actively engage with
                                our platform. We provide a user-friendly submission process, enabling you to efficiently
                                share your research with the global scientific community. We also offer open access
                                options for researchers who want to make their work available free to the public,
                                promoting knowledge sharing and fostering innovation. Let us help you share your
                                research globally and make an everlasting impact in your field of study.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="who_we">
                <div class="row">

                    <div class=" col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class=" content">
                            <h4>Research <span> Advertisement </span></h4>

                            <p>We will promote your research to a targeted audience. We offer an exclusive Research
                                Advertisement service that enables researchers, institutions, and organizations to
                                promote their research-related products, services, conferences, and events to a highly
                                targeted audience. Our platform provides a unique opportunity to connect with a diverse
                                community of researchers, professionals, and students who actively engage with our
                                website. By advertising with us, you can increase the visibility of your research and
                                reach individuals interested in your specific field of study. We offer customizable
                                advertising options to suit your specific needs and objectives. Whether you are
                                promoting a conference, research tools, publishing services, or any other
                                research-related offering, our platform ensures that your advertisement is strategically
                                placed in front of the right audience. Let us help you connect with the research
                                community and promote your research-related offerings to a relevant audience.</p>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="about-img about-img-2  ">
                            <img src="images/advertiser.png" alt="">
                            <img src="images/advertiser down.png" alt="" class="who_img_2">
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!-- about us start  -->

    <section class="research-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col">
                    <div class="reserach__content">
                        <h4>Research Publication<span> Process </span></h4>
                        <p>Our End-To-End Publishing Services For The Scientific Research Community Make Us The Best
                            Publication House. We believe in keeping our clients in the loop So They Know About Our
                            Steps For Publication. Throughout The Publishing Process, We Keep The Standards Of Research
                            In Mind. </p>
                    </div>
                </div>
            </div>
            <div class="research-s pdy-20">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="how-work-box">
                            <div class="how-work-img">
                                <img src="images/ser.png" alt="">
                            </div>
                            <div class="how-work-content">
                                <h4>Submit Research</h4>
                                <p>Publish your papers in a prestigious journal. Submit the paper now.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-work-box">
                            <div class="how-work-img">
                                <img src="images/ser2.png" alt="">
                            </div>
                            <div class="how-work-content">
                                <h4>Check Expert </h4>
                                <p>Our PhD-qualified experts will check your paper and suggest edits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-work-box">
                            <div class="how-work-img">
                                <img src="images/ser3.png" alt="">
                            </div>
                            <div class="how-work-content">
                                <h4>Review Expert</h4>
                                <p>Our expert in your discipline will review the paper and give a final verdict.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-work-box">
                            <div class="how-work-img">
                                <img src="images/serv4.png" alt="">
                            </div>
                            <div class="how-work-content">
                                <h4>Publication</h4>
                                <p>After peer review, we will submit your paper to a targeted journal.</p>
                            </div>
                        </div>
                    </div>
                    <!-- <ul class="research-content-list">
                    <li>
                        <div class="research-content-box">
                            <h4>
                                Publish
                            </h4>
                            <p>Quality editing in
                                research</p>
                        </div>

                    </li>
                    <li>
                        <div class="research-content-box">
                            <h4>
                                Publish
                            </h4>
                            <p>Quality editing in
                                research</p>
                        </div>

                    </li>
                    <li>
                        <div class="research-content-box">
                            <h4>
                                Publish
                            </h4>
                            <p>Quality editing in
                                research</p>
                        </div>

                    </li>
                    <li>
                        <div class="research-content-box">
                            <h4>
                                Publish
                            </h4>
                            <p>Quality editing in
                                research</p>
                        </div>

                    </li>
                </ul> -->


                </div>
            </div>
        </div>
    </section>
    <section class="news-letter">
        <div class="container">
            <div class="news__letter">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-content">
                            <h4>We’re here to help you</h4>
                            <div class="news-letter-form">
                                <input type="email" placeholder="Search Here" class="form-control">
                                <button class="submit" type="submit"><i class="fas fa-search    "></i></button>
                                <label>We check the plagiarism upon submission of each research do cument.</label>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="new-letter-email">
                            <h4>Still have questions? <br>
                                contact now</h4>
                            <div class="email-banner">
                                <ul class="email-sec atrate">
                                    <li><i class="fas fa-phone-volume    "></i></li>
                                    <li>
                                        <p>Let Us Solve Your Query</p>
                                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="primary-btn primary-sec">Chat us</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-SEC START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footers-logo">
                        <div class="footer-logo">
                            <h3>publication</h3>
                            <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                        </div>
                        <div class="header-social footer-socil">

                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter    "></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in    "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4 class="footer-title"> usefull links</h4>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="dentistry.html">disciplines </a></li>
                            <li><a href="resource.html">resources</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="javascript:void(0)">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>disclamer</h4>
                        <p>Quick Publication reserve all rights and are not liable for any third-party content displayed
                            on the website. No part of this website shall be duplicated.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-links">
                        <h4>Become A Partner</h4>
                        <p>Quick Publication has been serving the academic and scientific research communities for over
                            a decade. We offer complete support in research publication.</p>
                        <a href="#" class="primary-bg primary-btn">Get partner</a>
                    </div>
                </div>


            </div>

        </div>

    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="copy-right-content">
                        <p>2023©publictionhouse</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="privacy">
                        <ul>
                            <li><a href="privacy.html">privacy policy</a></li>
                            <li><a href="terms&condition.html">Terms & conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER-SEC END -->





    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>